dir.development = ./
dir.mcp = ${dir.development}forge/mcp
version.minecraft = 1.12.2
version.mappings = stable_39
version.forge = 14.23.5.2847
version.mod.major = 2
version.mod.minor = 6
version.mod.revis = 8

version.rf = 1.12-2.1.0.6
version.ae2wtlib = 1.12.2-1.0.34
version.p455w0rdslib = 1.12.2-2.3.161
version.wct = 1.12.2-3.12.97
version.mcmp = 2.5.3
version.oc = MC1.12.2-1.7.5.192
version.igw = 1.4.4-15
version.baubles = 2518667
version.mekanism = 2835175
version.bc = 7.99.24.8
version.jei = 4.16.1.302
version.cofhcore = 1.12.2-4.6.2.24
version.hwyla = 1.8.26-B41_1.12.2
version.ae2 = 2747063

cf.project.id = +
cf.project.type = beta
